{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editorAssociations": [
		{
			"python.pythonPath" : "scripts\\Scripts\\python.exe",
			"python.venvPath" : "scripts"
		}
		]
	}
}